APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://insights.vcap.me
WIKI_URL=https://wiki.vcap.me


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=insights
DB_DATABASE_TEST=insight_testing_ti
DB_USERNAME=wiki
DB_PASSWORD=wiki

DB_HOST_WIKI=db
DB_PORT_WIKI=3306
DB_DATABASE_WIKI=wiki
DB_USERNAME_WIKI=wiki
DB_PASSWORD_WIKI=wiki

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=288000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=neay@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://developers.facebook.com/apps/350418335947147
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=https://insights.vcap.me/register/callback/facebook
FACEBOOK_CALLBACK_LOGIN=https://insights.vcap.me/login/callback/facebook

# https://console.developers.google.com/apis/credentials?project=triple-performance
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK=https://insights.vcap.me/register/callback/google
GOOGLE_CALLBACK_LOGIN=https://insights.vcap.me/login/callback/google

# https://developer.twitter.com/en/apps/17661652
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CALLBACK=https://insights.vcap.me/register/callback/twitter
TWITTER_CALLBACK_LOGIN=https://insights.vcap.me/login/callback/twitter

WIKI_API_URI=https://wiki.tripleperformance.fr/api.php

INVISIBLE_RECAPTCHA_SITEKEY={siteKey}
INVISIBLE_RECAPTCHA_SECRETKEY={secretKey}
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

DISCOURSE_URL=https://forum.dev.tripleperformance.fr
DISCOURSE_API=http://forum.dev.tripleperformance.fr
DISCOURSE_SECRET=secret
DISCOURSE_API_KEY=api_key

SENTRY_LARAVEL_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx
SENDINBLUE_API_KEY=
MAILERLITE_API_KEY=
